# Python ML execution environment
FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy Python dependencies
COPY pyproject.toml pdm.lock ./

# Install PDM and dependencies
RUN pip install --no-cache-dir pdm && \
    pdm install --prod --no-lock --no-editable

# Copy ML models
COPY app/models ./app/models

# Set Python path
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Default command (will be overridden by docker run)
CMD ["python3"]
